color-link color-column "#263238"
color-link comment "#4F6875,#263238"
color-link constant "#F07178,#263238"
color-link constant.number "#F78C6A,#263238"
color-link constant.specialChar "#89DDF3,#263238"
color-link constant.string "#C3E88D,#263238"
color-link current-line-number "#80DEEA,#263238"
color-link cursor-line "#3b4d56"
color-link default "#EEFFFF,#263238"
color-link divider "#263238,#80DEEA"
color-link error "bold #263238,#F07178"
color-link gutter-error "#EEFFFF,#F07178"
color-link gutter-warning "#EEFFFF,#FFF176"
color-link identifier "#82AAFF,#263238"
color-link identifier.macro "#FFCB6B,#263238"
color-link indent-char "#505050,#263238"
color-link line-number "#656866,#263238"
color-link preproc "#C792EA,#263238"
color-link special "#C792EA,#263238"
color-link statement "#C792EA,#263238"
color-link statusline "#80DEEA,#3b4d56"
color-link symbol "#96CBFE,#263238"
color-link symbol.brackets "#89DDF3,#263238"
color-link symbol.operator "#C792EA,#263238"
color-link tabbar "#80DEEA,#3b4d56"
color-link todo "bold #C792EA,#263238"
color-link type "#FFCB6B,#263238"
color-link underlined "underline #EEFFFF,#263238"
