# Twilight color scheme
color-link default "#F8F8F8,#141414"
color-link color-column "#1B1B1B"
color-link comment "#5F5A60"
color-link constant "#CF6A4C"
#color-link constant.number "#CF6A4C"
color-link constant.specialChar "#DDF2A4"
color-link constant.string "#8F9D6A"
color-link current-line-number "#868686,#1B1B1B"
color-link cursor-line "#1B1B1B"
color-link divider "#1E1E1E"
color-link error "#D2A8A1"
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
color-link identifier "#9B703F"
color-link identifier.class "#DAD085"
color-link identifier.var "#7587A6"
color-link indent-char "#515151"
color-link line-number "#868686"
color-link preproc "#E0C589"
color-link special "#E0C589"
color-link statement "#CDA869"
color-link statusline "#515151,#1E1E1E"
color-link symbol "#AC885B"
color-link symbol.brackets "#F8F8F8"
color-link symbol.operator "#CDA869"
color-link symbol.tag "#AC885B"
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB"
color-link type "#F9EE98"
color-link type.keyword "#CDA869"
color-link underlined "#8996A8"
